spring.application.name=delivery-flash

spring.datasource.url=jdbc:mysql://localhost:3306/deliverydb
spring.datasource.username=root
spring.datasource.password=55301517
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.validation=DEBUG

spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=30m
spring.session.store-type=jdbc 